-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.821 s <<< FAILURE! - in TestSuite
navigation(Automation.Batch3FinalProject.LoginTest)  Time elapsed: 5.15 s  <<< FAILURE!
org.testng.internal.reflect.MethodMatcherException: 

Data provider mismatch
Method: navigation([Parameter{index=0, type=java.lang.String, declaredAnnotations=[]}, Parameter{index=1, type=java.lang.String, declaredAnnotations=[]}])
Arguments: [(java.lang.String) user1,(java.lang.String) pass1,null]

